View/Common/DateRangeSelector.xaml

<UserControl x:Class="FAIRSCMFEditor.View.Common.DateRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View.Common"
             mc:Ignorable="d" 
             >
    <Grid Background="Transparent" Name="GrdDatepicker">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        
        <Label Grid.Row="0" Name="LblStartDate" Grid.Column="0" Style="{StaticResource ControlLabel}" Grid.ColumnSpan="3"
						    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
						   Content="Start Date" Padding="0" FontSize="14" >

        </Label>
        <ComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0"
                  Foreground="#777777"
                  FontFamily="Segoe UI"
                  FontSize="14"
                  Margin="0,0,0,0" 
                  Name="startMonth_"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  SelectionChanged="startMonth__SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0"
                  Foreground="#777777"
                  FontFamily="Segoe UI"
                  FontSize="14" 
                  Margin="10,0,0,0"
                  Name="startDay_"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  SelectionChanged="startDay__SelectionChanged" />
        <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0" 
                  Foreground="#777777"
                  FontFamily="Segoe UI"
                  FontSize="14"
                  Margin="10,0,0,0"
                  Name="startYear_"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="startYear__SelectionChanged" />


        

        <Label Grid.Row="0" Grid.Column="3" Name="LblEndDate"  Style="{StaticResource ControlLabel}" Grid.ColumnSpan="2"
						    HorizontalAlignment="left" VerticalAlignment="Center"
						   Content="End Date" Padding="0" FontSize="14">

        </Label>
        <ComboBox Grid.Column="3" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0"
                  Foreground="#777777"
                  FontFamily="Segoe UI"
                  FontSize="14"
                  Margin="10,0,0,0"
                  Name="endMonth_" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="endMonth__SelectionChanged" />
        <ComboBox Grid.Column="4" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0"
                  Foreground="#777777"
                  FontFamily="Segoe UI"
                  FontSize="14" 
                  Margin="10,0,0,0" 
                  Name="endDay_" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  SelectionChanged="endDay__SelectionChanged" />
        <ComboBox Grid.Column="5" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
                  BorderBrush="#E0E0E0" 
                  Foreground="#777777"
                  FontFamily="Segoe UI" 
                  FontSize="14" 
                  Margin="10,0,0,0"
                  Name="endYear_" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  SelectionChanged="endYear__SelectionChanged" />
    </Grid>
</UserControl>
