View/Common/Message.xaml

<Window x:Class="FAIRSCMFEditor.View.Common.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAIRSCMFEditor.View.Common"
        mc:Ignorable="d"
        Name="messageWindow_" Title="Message" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" Height="300" Width="381">
    <Border BorderBrush="White" BorderThickness="2" Margin="0,0,10,10">
        <Grid Name="grid_" HorizontalAlignment="Left" VerticalAlignment="Top" Height="303" Width="378" Margin="0,0,-11,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E7E7E8" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" TextWrapping="Wrap" Name="message_" Background="{x:Null}" VerticalAlignment="Center" Height="219" HorizontalAlignment="Center" Width="351" FontFamily="Segoe UI" FontSize="15" Text="" Foreground="#777777" BorderBrush="#8246AF" IsReadOnly="True" Grid.ColumnSpan="2" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <TextBox Background="#FF45689F" Height="29" HorizontalAlignment="Left" Name="purpose_" VerticalAlignment="Top" Width="388" Foreground="White" FontFamily="Segoe UI" FontSize="14" Text="" Padding="3" IsReadOnly="True" Margin="-1,0,0,0" Panel.ZIndex="-1" Visibility="Hidden" Grid.ColumnSpan="2" />

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#494747"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7"
                Style="{StaticResource RoundedCorner}" Height="50" Width="150">
                <!--<Button Content="OK"  Name="ok_" VerticalAlignment="Center" Click="OKClick" IsDefault="True" Style="{DynamicResource ButtonBlueChrome}">
                </Button>-->
            </Border>
            <Button Name="ok_" Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" 
                    Click="ok__Click" IsDefault="True" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonBlueChrome}" >
                <Label Style="{StaticResource SubHeaderLabel}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Height="50" Width="150" FontSize="14">
                    <TextBlock>OK</TextBlock>
                </Label>
            </Button>
        </Grid>
    </Border>
</Window>
