View/Common/PagingElements.xaml

<UserControl x:Class="FAIRSCMFEditor.View.Common.PagingElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View.Common"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#494747" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="btnFirst" Style="{StaticResource RoundedCorner}" Margin="5">
                <Button Content="First" Style="{DynamicResource PagingButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FirstClick" />
            </Border>
            <Border x:Name="btnPrev" Style="{StaticResource RoundedCorner}" Margin="5">
                <Button Content="Prev"  Style="{DynamicResource PagingButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PrevClick" />
            </Border>
            <TextBlock Width="auto" x:Name="currentPage" Foreground="White"/>
            <TextBlock Text="of" Foreground="White"/>
            <TextBlock Width="auto" x:Name="totalPage" Foreground="White"/>
            <Border x:Name="btnNext" Style="{StaticResource RoundedCorner}" Margin="5">
                <Button Content="Next" Style="{DynamicResource PagingButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextClick"/>
            </Border>
            <Border x:Name="btnLast" Style="{StaticResource RoundedCorner}" Margin="5">
                <Button Content="Last" Style="{DynamicResource PagingButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LastClick"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
