View/Common/SearchBox.xaml

<UserControl x:Class="FAIRSCMFEditor.View.Common.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View.Common"
             mc:Ignorable="d" 
              d:DesignHeight="25" d:DesignWidth="400">
    <Grid Background="White" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" 
                 Name="searchBox_"                 
                 FontFamily="Segoe UI"
                 FontSize="14" 
                 Height="Auto" 
                 Width="Auto" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Margin="0" 
                 TextChanged="SearchTextChanged"
                 PreviewTextInput="SearchPreviewTextInput" 
                 PreviewMouseDown="SearchPreviewMouseDown" 
                 PreviewKeyDown="SearchKeyDown"
                 BorderBrush="White" BorderThickness="0" Text="{Binding SelectedText,
                        RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Image x:Name="searchIcon_" Grid.Row="0" Grid.Column="1"
                       Width="16"
                       Height="16" 
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/View/Images/search.png"
                       MouseLeftButtonDown="ClickSearch"/>
        <Image  x:Name="clearIcon_" Grid.Row="0" Grid.Column="1"
                       Width="16"
                       Height="16" 
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/View/Images/clear.png"
                       MouseLeftButtonDown="ClickClear"
                       Visibility="Hidden"/>
    </Grid>
</UserControl>
