View/About.xaml

<Window x:Class="FAIRSCMFEditor.View.About"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAIRSCMFEditor.View"
        mc:Ignorable="d"
        Title="About"
        WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="NoResize" 
        Width="500" Height="350">
    <Grid Width="500" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#000000">
            <Image Name="mastHead_"
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       Margin="0" />
        </Border>
        <Label Style="{StaticResource HeaderLabel}" FontWeight="Bold" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>CMF Editor Software</TextBlock>
        </Label>
        <Label Style="{StaticResource AuthenticationLabel}" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbVersion">Version X.X.X</TextBlock>
        </Label>
        <Label Style="{StaticResource AuthenticationLabel}" Foreground="Black" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbCopyRight"> 2018 ANDE Corporation. All rights reserved.</TextBlock>
        </Label>
        <!--<WrapPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">-->
        <Label Style="{StaticResource AuthenticationLabel}" Foreground="#BFBFBF" HorizontalContentAlignment="Center" Grid.Row="4" Margin="30,0,30,0">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion thereof, may result in severe civil and criminal penalties, and will be prosecuted to the full extent of the law.</TextBlock>
        </Label>
        <!--</WrapPanel>-->
        <Grid Name="buttonGrid_" Grid.Row="5" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}" Height="30" Width="100">
                <Button Name="ok_" VerticalAlignment="Center" IsDefault="True" Style="{DynamicResource ButtonBlueChrome}" Content="OK" Width="100" Height="30" Click="ok__Click">
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>

