View/CMFXmlFileEditorRevision16.xaml

<UserControl x:Class="FAIRSCMFEditor.View.CMFXmlFileEditorRevision16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:FAIRSCMFEditor.View.Common"
             mc:Ignorable="d" 
           d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WarkTextBoxStyle" BasedOn="{StaticResource TextBoxSubHeaderStyle}" TargetType="{x:Type TextBox}">
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WARKTEXT" Text="{TemplateBinding Tag}" Foreground="Gray" Visibility="Collapsed" VerticalAlignment="Top" Margin="5" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WARKTEXT" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="WaterMarkStyle" BasedOn="{StaticResource TextBoxSubHeaderStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,5,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="WithoutButtonDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ctrl:DateInput x:Name="PART_TextBox" Style="{StaticResource WaterMarkStyle}"  Tag="yyyy-mm-dd"
                            Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                            <Button x:Name="PART_Button" Visibility="Hidden"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WithoutButtonTimePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ctrl:TimeInput x:Name="PART_TextBox" Style="{StaticResource WarkTextBoxStyle}"  Tag="hh:mm:ss"
                            Text="{Binding Path=SelectedDate, StringFormat='HH:mm:ss', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                            <Button x:Name="PART_Button" Visibility="Hidden"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="{Binding ViewHeight}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border Grid.Row="0" CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="800" Height="Auto" VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid Name="gridEditor" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="45" MinHeight="60"></RowDefinition>
                        <RowDefinition Height="140" MinHeight="60"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                        <!--<ColumnDefinition Width="220"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="55">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="30"></ColumnDefinition>-->
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="230"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="230"></ColumnDefinition>
                                <!--<ColumnDefinition Width="50"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" MaxHeight="50" Margin="31,0,0,0" HorizontalAlignment="Center" StretchDirection="DownOnly">
                                <Label x:Name="lblSourceORI" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Source ORI : *" ></TextBlock>
                                </Label>
                            </Viewbox>

                            <Viewbox Grid.Column="2" Grid.Row="0" MaxHeight="50" Margin="31,0,0,0" HorizontalAlignment="Center" StretchDirection="DownOnly">
                                <Label x:Name="lblDestinationORI" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Destination ORI : *" ></TextBlock>
                                </Label>
                            </Viewbox>

                            <Viewbox Grid.Row="0" Grid.Column="1"  Margin="3,0,3,0" Width="215" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                                <ComboBox  TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbSourceORI" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left" 
                           SelectedIndex="0"  Height="45"  FontSize="13">
                                </ComboBox>
                            </Viewbox>

                            <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="215" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                                <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2"   Name="cmbDestinationORI" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left" 
                           SelectedIndex="0"  Height="45"  FontSize="13">
                                </ComboBox>
                            </Viewbox>
                        </Grid>

                    </StackPanel>
                    <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0"  Grid.ColumnSpan="6" Stroke="DarkGray" StrokeThickness="2" Stretch="Uniform" Margin="25,0,25,0"></Line>
                    <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="30" Margin="15,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblUniqueId" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                            <TextBlock Text="Livescan Unique Identifier :" ></TextBlock>
                        </Label>
                            <Label FontSize="16"  >*</Label>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtUniqueId" MaxLength="32"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}"  Width="250"  TabIndex="3" Height="35"  ></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left"  Margin="3,0,3,0" Height="50" StretchDirection="DownOnly">
                        <Label FontStyle="Italic">(Max 32 characters)</Label>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="30" Margin="15,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblBookingAgencyConfigId" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                            <TextBlock Text="Booking Agency Configurable Identifier :" ></TextBlock>
                        </Label>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtBookingAgencyConfigId" MaxLength="32"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}"  Width="250"  TabIndex="3" Height="35"  ></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Left"  Margin="3,0,3,0" Height="50" StretchDirection="DownOnly">
                        <Label FontStyle="Italic">(Max 32 characters)</Label>
                    </Viewbox>

                    <Viewbox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MaxHeight="30" Margin="15,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblArrestingAgencyConfigId" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                            <TextBlock Text="Arresting Agency Configurable Identifier :" ></TextBlock>
                        </Label>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtArrestingAgencyConfigId" MaxLength="32"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="250"  TabIndex="3" Height="35" ></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Left"  Margin="3,0,3,0" Height="50" StretchDirection="DownOnly">
                        <Label FontStyle="Italic">(Max 32 characters)</Label>
                    </Viewbox>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0"   MaxHeight="30" Margin="15,2,0,0" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <Label x:Name="lblArrestSubmission" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                <TextBlock Text="Arrest Submission :" ></TextBlock>
                            </Label>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="1"  Margin="10,0,3,15" Width="150" Height="60" StretchDirection="DownOnly">
                            <StackPanel>
                                <Label x:Name="lblArrestingDate" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Date :" ></TextBlock>
                                </Label>
                                <!--<DatePicker x:Name="txtArrestingDate"  Grid.Row="1" Grid.Column="1" Style="{StaticResource WithoutButtonDatePickerStyle}" SelectedDate="{Binding Path=DateProp, Mode=TwoWay,StringFormat='yyyy-MM-dd'}"  Width="140"  TabIndex="3" Height="40" FontSize="16">
                                </DatePicker>-->
                                <ctrl:DateInput x:Name="txtArrestingDate" Grid.Row="1" Grid.Column="1" Style="{StaticResource WarkTextBoxStyle}"
                                                Tag="yyyy-mm-dd" Width="140"  TabIndex="3" Height="40" FontSize="16"></ctrl:DateInput>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="2"  Margin="3,0,3,15" Width="155" Height="60" StretchDirection="DownOnly">
                            <StackPanel>
                                <Label x:Name="lblArrestingTime" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Time :" ></TextBlock>
                                </Label>

                                <!--<DatePicker x:Name="txtArrestingTime"  Grid.Row="1" Grid.Column="1" Text="{Binding TimeProp, StringFormat=hh:mm:ss}" Style="{StaticResource WithoutButtonTimePickerStyle}" Tag="hh:mm:ss"  Width="140"  TabIndex="3" Height="40"  FontSize="16">
                                </DatePicker>-->
                                <ctrl:TimeInput x:Name="txtArrestingTime"  Grid.Row="1" Grid.Column="1" Style="{StaticResource WarkTextBoxStyle}" Tag="hh:mm:ss"  Width="140"  TabIndex="3" Height="40"  FontSize="16">
                                </ctrl:TimeInput>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="3"  Margin="3,2,3,0" Width="60" Height="60" StretchDirection="DownOnly">
                            <Label x:Name="lblSID" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                <TextBlock Text="SID :" ></TextBlock>
                            </Label>
                        </Viewbox>

                        <Viewbox  HorizontalAlignment="Left" Grid.Column="4"  Margin="3,5,0,0" Width="260" Height="60" StretchDirection="DownOnly">
                            <TextBox Name="txtSID" MaxLength="32" Width="230" Height="40" Style="{StaticResource TextBoxSubHeaderStyle}" HorizontalAlignment="Left"></TextBox>
                        </Viewbox>
                        <Viewbox Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left"  Margin="10,60,3,0" Height="50" StretchDirection="DownOnly">
                            <Label FontStyle="Italic">(Max 32 characters)</Label>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"   MaxHeight="30" Margin="10,2,0,0" HorizontalAlignment="Center" StretchDirection="DownOnly">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblFingerprintCapture" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Fingerprint Capture :" ></TextBlock>
                                </Label>
                                <Label FontSize="16"  >*</Label>
                            </StackPanel>
                           
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="1"  Margin="10,0,3,15" Width="150" Height="60" StretchDirection="DownOnly">
                            <StackPanel>
                              
                                <Label x:Name="lblFingerprintDate" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Date :" ></TextBlock>
                                </Label>
                                <!--<DatePicker x:Name="txtFingerprintDate"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource WithoutButtonDatePickerStyle}"  Width="140"  TabIndex="3" Height="40"  FontSize="16">
                                </DatePicker>-->
                                <ctrl:DateInput x:Name="txtFingerprintDate"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource WarkTextBoxStyle}" Tag="yyyy-mm-dd"  Width="120"  TabIndex="3" Height="40"  FontSize="16">
                                </ctrl:DateInput>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="2"  Margin="3,0,3,15" Width="155" Height="60" StretchDirection="DownOnly">
                            <StackPanel>
                                <Label x:Name="lblFingerprintTime" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Time :" ></TextBlock>
                                </Label>
                                <!--<DatePicker x:Name="txtFingerprintTime"  Grid.Row="1" Grid.Column="1" Text="{Binding TimeProp1, StringFormat=hh:mm:ss}" Tag="hh:mm:ss" Style="{StaticResource WithoutButtonTimePickerStyle}"  Width="140"  TabIndex="3" Height="40"  FontSize="16">
                                </DatePicker>-->
                                <ctrl:TimeInput x:Name="txtFingerprintTime"  Grid.Row="1" Grid.Column="1" Tag="hh:mm:ss" Style="{StaticResource WarkTextBoxStyle}"  Width="140"  TabIndex="3" Height="40"  FontSize="16">
                                </ctrl:TimeInput>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="3"  Margin="3,2,3,0" Width="60" Height="60" StretchDirection="DownOnly">
                            <Label x:Name="lblUCN" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                <TextBlock Text="UCN :" ></TextBlock>
                            </Label>
                        </Viewbox>

                        <Viewbox  HorizontalAlignment="Left" Grid.Column="4"  Margin="3,5,0,0" Width="260" Height="60" StretchDirection="DownOnly">
                            <TextBox Name="txtUCN" MaxLength="9" Width="150" Height="40" Style="{StaticResource TextBoxSubHeaderStyle}" HorizontalAlignment="Left"></TextBox>
                        </Viewbox>
                        <Viewbox Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left"  Margin="10,60,3,0" Height="50" StretchDirection="DownOnly">
                            <Label FontStyle="Italic">(Max 9 characters)</Label>
                        </Viewbox>
                    </Grid>

                    <Viewbox Grid.Column="0" Grid.Row="7"  MaxHeight="30" Margin="10,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lbl" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                            <TextBlock Text="Specimen Category :" ></TextBlock>
                        </Label>
                        <Label FontSize="16">*</Label>
                            </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,0,3,0" Width="350" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbSpecimenCategory" Style="{StaticResource ComboBoxFlatStyle}"  Width="330" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="45"  FontSize="13">
                        </ComboBox>
                    </Viewbox>

                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox  HorizontalAlignment="Left" Grid.Column="0"  Margin="10,0,3,0" Width="400" Height="160" StretchDirection="DownOnly">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblArrestDesc" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Arrest Offence Description :" ></TextBlock>
                                </Label>
                                <Label FontSize="16">*</Label>
                                </StackPanel>
                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="txtArrestDesc" MaxLength="300" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource WarkTextBoxStyle}"  Tag="(Max 300 characters)" Width="370"  TabIndex="3" Height="80" ></TextBox>
                               
                            </StackPanel>
                        </Viewbox>

                        <Viewbox  HorizontalAlignment="Left" Grid.Column="1"  Margin="10,0,3,0" Width="400" Height="160" StretchDirection="DownOnly">
                            <StackPanel>
                                <Label x:Name="lblSpecimenComment" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                                    <TextBlock Text="Specimen Comment :" ></TextBlock>
                                </Label>
                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="txtSpecimenComment"  MaxLength="512" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource WarkTextBoxStyle}"  Tag="(Max 512 characters)"  Width="370"  TabIndex="3" Height="80"  ></TextBox>
                               
                            </StackPanel>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left"  Grid.Row="1"  Margin="20,0,3,0">
                            <TextBlock Text="Fields marked with * are mandatory fields"  FontStyle="Italic" FontWeight="Bold"></TextBlock>
                        </Viewbox>
                       
                    </Grid>

                </Grid>
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderSave" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Left" TabIndex="8"
                        x:Name="btnSave"  VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Save" Click="btnSave_Click">
                    </Button>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderCancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Center" TabIndex="9"
                        x:Name="btnCancel" Command="{Binding CancelCommand}" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Cancel">
                    </Button>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
