View/CMFXmlFileEditor.xaml

<UserControl x:Class="FAIRSCMFEditor.View.CMFXmlFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Height="{Binding ViewHeight}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox   Grid.Row="0"  MaxWidth="800" MaxHeight="600">
            <Border Grid.Row="1" CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="800" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Name="gridEditor" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <!--<ColumnDefinition Width="220"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="1" MaxHeight="30" Margin="31,0,0,0" HorizontalAlignment="Center" StretchDirection="DownOnly">
                        <Label x:Name="lblDestinationORI" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" HorizontalAlignment="Left">
                            <TextBlock Text="Destination ORI :" ></TextBlock>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2" MaxHeight="30" Margin="31,0,0,0"  StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <Label x:Name="lblSourceLab" Grid.Row="1" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="Source Lab:" HorizontalAlignment="Left"></TextBlock>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3" MaxHeight="30" Margin="31,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblSubmitByUserID" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="Submit By User ID:"></TextBlock>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4" MaxHeight="30" Margin="31,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblSpecimenCat" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="Specimen Category:"></TextBlock>
                        </Label>
                    </Viewbox>


                    <Viewbox Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" Width="210" Height="50" StretchDirection="DownOnly" >
                        <Label x:Name="lblCurrent" Grid.Row="1"  Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="Current"></TextBlock>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" Width="210" Height="50"  StretchDirection="DownOnly">
                        <Label x:Name="lblNew" Grid.Row="1" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="New"></TextBlock>
                        </Label>
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtDestinationORI"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxSubHeaderStyle}"  Width="250"  TabIndex="3" Height="35"  FontSize="18"></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="250" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbDestinationORI" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="40"  FontSize="16">
                        </ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtSourceLab"  Style="{StaticResource TextBoxSubHeaderStyle}" IsReadOnly="True"  Width="250" TabIndex="4" Height="35"  FontSize="18"></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="250" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbSourceLab" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="40"  FontSize="16">
                        </ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtSubmitByUserID"  Style="{StaticResource TextBoxSubHeaderStyle}" IsReadOnly="True" Width="250" TabIndex="4" Height="35"  FontSize="18"></TextBox>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="250" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbSubmitByUserID" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="40"  FontSize="16">
                        </ComboBox>
                    </Viewbox>

                    <Viewbox Grid.Column="0" Grid.Row="5" MaxHeight="30" Margin="31,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblReadingBy" Grid.Row="1"   Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                            <TextBlock Text="Reading By:"></TextBlock>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtSpecimenCat"  Style="{StaticResource TextBoxSubHeaderStyle}" IsReadOnly="True"  Width="250" TabIndex="4" Height="35"  FontSize="18"></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="250" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbSpecimenCat" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="40"  FontSize="16">
                        </ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  Margin="3,0,3,0" Width="250" Height="50" StretchDirection="DownOnly">
                        <TextBox x:Name="txtReadingBy"  Style="{StaticResource TextBoxSubHeaderStyle}" IsReadOnly="True"  Width="250" TabIndex="4" Height="35"  FontSize="18"></TextBox>
                    </Viewbox>
                    <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0,3,0" Width="250" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Grid.Row="3" TabIndex="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Select"   Name="cmbReadingBy" Style="{StaticResource ComboBoxFlatStyle}"  Width="250" HorizontalAlignment="Left"
                           SelectedIndex="0"  Height="40"  FontSize="16" IsEditable="True" IsReadOnly="True">
                        </ComboBox>
                    </Viewbox>
                    
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0">
                        <Viewbox MaxHeight="30" Margin="31,0,0,0" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <Label x:Name="lblSSId" Grid.Row="1"   Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                                <TextBlock Text="Specimen Source ID:"></TextBlock>
                            </Label>
                        </Viewbox>
                        <Viewbox Margin="100,0" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">

                            <ComboBox  Name="cmbSSId" Style="{StaticResource ComboBoxFlatStyle}" Width="50"
                             FontSize="16" IsEditable="True" IsReadOnly="True">
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBoxItem>N/A</ComboBoxItem>
                            </ComboBox>
                        </Viewbox>
                        <Viewbox Margin="0" MaxHeight="30" HorizontalAlignment="Left" StretchDirection="DownOnly">
                            <Label x:Name="lblSpecimenPartial" Margin="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black">
                                <TextBlock Text="Specimen Partial:"></TextBlock>
                            </Label>    
                        </Viewbox>
                        <Viewbox Width="100" Height="50" HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <ComboBox Margin="3,0,3,0" Name="cmbSpecimenPartial" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left"
                            Width="100" FontSize="16" IsEditable="True" IsReadOnly="True">
                            <ComboBoxItem>True</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                        </ComboBox>
                        </Viewbox>
                    </StackPanel>    
                        
                    

                </Grid>
            </Border>
        </Viewbox>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderSave" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Left" TabIndex="8"
                        x:Name="btnSave" Click="btnSave_Click" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Save">
                    </Button>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderCancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Center" TabIndex="9"
                        x:Name="btnCancel" Command="{Binding CancelCommand}" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Cancel">
                    </Button>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
