View/MainMenu.xaml

<UserControl x:Class="FAIRSCMFEditor.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid   Name="grdLogin" Height="{Binding ViewHeight}">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition   Height="50"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
            <RowDefinition   Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource SettingsButtons}"  x:Name="settingsButton"
                        ContextMenuService.Placement="Left"  Margin="0,10,30,0" 
                        ContextMenuService.VerticalOffset="100" Panel.ZIndex="2"
                         Click="Button_Click" ContextMenuService.IsEnabled="False">
            <StackPanel>
                <Image Source="Images/Setting_icon.png" Width="30" Height="30" />
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu x:Name="settingsWheelCotextMenu" Background="White" BorderThickness="0" Width="190">
                    <MenuItem Header="Settings" Command="{Binding SettingCommand}"  Style="{StaticResource MenuItemBtnStyle}"  Width="180"/>
                    <Separator Style="{StaticResource separatorStyle}"  />
                    <MenuItem Header="About FAIRS CMF Editor" Click="AboutClick" Style="{StaticResource MenuItemBtnStyle}" Width="180"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
       
        <!--<Viewbox  MaxWidth="150" MaxHeight="60" Panel.ZIndex="2" StretchDirection="DownOnly">
            
        </Viewbox>-->

        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="535" StretchDirection="DownOnly">
            <Grid Name="gridAdminMenu"  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <!--<ColumnDefinition Width="350"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Border  x:Name="borderMainButton"  HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource RoundedCorner}" Margin="0,15" Height="70" Width="250">
                    <Button FontFamily="Segoe UI" FontSize="25" Foreground="White"  HorizontalAlignment="Right" Height="70" Width="250" Command="{Binding CMFEditCommand}"
                        x:Name="btnMain"  VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}">
                        <TextBlock TextAlignment="Center">
                          CMF Editor
                        </TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Viewbox>

    

        <Border x:Name="gridSwitch" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
