View/SourceLab.xaml

<UserControl x:Class="FAIRSCMFEditor.View.SourceLab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAIRSCMFEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Height="{Binding ViewHeight}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Viewbox Name="ReadingByValue"  Grid.Row="0"  MaxWidth="800" MaxHeight="600">
            <Border Grid.Row="1" CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="545" Height="Auto" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <!--<RowDefinition Height="21"></RowDefinition>-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition  Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 1"></TextBlock>
                    </Label>
                    <TextBox MaxLength="10" Name="txtValue1" FontSize="11"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="250" Grid.ColumnSpan="3" Height="30" Text="{Binding Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                    <Label  Grid.Row="2" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 2"></TextBlock>
                    </Label>
                    <TextBox MaxLength="10" x:Name="txtValue2" FontSize="11" Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="250" Height="30" Grid.ColumnSpan="3" Text="{Binding Path=Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 ></TextBox>
                    <Label  Grid.Row="3" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 3"></TextBlock>
                    </Label>
                    <TextBox MaxLength="10" x:Name="txtValue3" FontSize="11" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="250" Height="30" Grid.ColumnSpan="3" Text="{Binding Path=Value3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ></TextBox>


                    <Label  Grid.Row="4" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 4"></TextBlock>
                    </Label>
                    <TextBox Name="txtValue4" MaxLength="10"  FontSize="11" Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="250" Height="30" Grid.ColumnSpan="3" Text="{Binding Path=Value4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ></TextBox>


                    <Label  Grid.Row="5" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 5"></TextBlock>
                    </Label>
                    <TextBox Name="txtValue5" MaxLength="10"  FontSize="11" Grid.Row="5" Grid.Column="1"  Style="{StaticResource TextBoxSubHeaderStyle}"  Width="250" Height="30" Grid.ColumnSpan="3" Text="{Binding Path=Value5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 ></TextBox>
                    <Label  Grid.Row="6" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                        <TextBlock FontSize="11" Text="Value 6"></TextBlock>
                    </Label>
                    <TextBox Name="txtValue6" MaxLength="10"  FontSize="11" Grid.Row="6"  Grid.Column="1" Style="{StaticResource TextBoxSubHeaderStyle}"   Width="250" Height="30" Grid.ColumnSpan="3" Text="{Binding Path=Value6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>


                </Grid>
            </Border>
        </Viewbox>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderSave" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Left" TabIndex="8"
                        x:Name="btnSave"  Command="{Binding SaveCommand}"  VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Save">
                    </Button>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderCancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Center" TabIndex="9"
                        x:Name="btnCancel" Command="{Binding CancelCommand}" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Cancel">
                    </Button>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
